DATABASE_URL=storage/database.db
JWT_SECRET_KEY=29bea2e273e64077a93ffb2d9ab3f7d0
SMTP_HOST=smtp.gmail.com
# NOTE for any contibutor : the .env is not in .gitignore


###############################################

# replace with auctual crendentials
# SMTP_USERNAME="<otp-provider-email>"
# SMTP_PASSWORD="<otp-provider-app-password>"

###############################################
